3105. Longest Strictly Increasing or Strictly Decreasing Subarray

class Solution {
public:
    int longestMonotonicSubarray(vector<int>& nums) {
        int s = nums.size();
        int count1 = 1;
        int count2 = 1;
        int longest = 1;
        for(int i=1;i<s;i++){

            if(nums[i-1]>nums[i]){
                count1++;
            }
            else{
                count1 = 1;
            }

            if(nums[i-1]<nums[i]){
                count2++;
            }
            else{
                count2 = 1;
            }

            longest = max({count1, count2, longest});
        }
        return longest;
    }
};
