1800. Maximum Ascending Subarray Sum

class Solution {
public:
    int maxAscendingSum(vector<int>& nums) {
        int n = nums.size();
        int sum = nums[0];
        int maxsum = nums[0];

        for(int i=1;i<n;i++){
            if(nums[i]>nums[i-1]){
                sum = sum + nums[i];
            }
            else{
                //maxsum = max(sum, maxsum);
                sum = nums[i];
            }
            maxsum = max(sum, maxsum);
        }
        return maxsum;
    }
};
