2364. Count Number of Bad Pairs

class Solution {
public:
    long long countBadPairs(vector<int>& nums) {
        // long long count = 0;
        // for(int i=0;i<nums.size();i++){
        //     for(int j=i+1;j<nums.size();j++){
        //         if(j-i != nums[j]-nums[i]){
        //             count++;
        //         }
        //     }
        // }
        // return count;

        long ans = 0;
        unordered_map<int, int> count;  // (nums[i] - i)

        for (int i = 0; i < nums.size(); ++i)
        //     count[nums[i] - i] := the number of good pairs
        // i - count[nums[i] - i] := the number of bad pairs
        ans += i - count[nums[i] - i]++;

        return ans;
    }
};
