2529. Maximum Count of Positive Integer and Negative Integer in C++

class Solution {
public:
    int maximumCount(vector<int>& nums) {
        int ans1 = 0;
        int ans2 = 0;
        int i = 0;
        while (i < nums.size()) {
            if (nums[i] < 0) {
                ans1++;
            } else if (nums[i] > 0) {
                ans2++;
            }
            i++;
        }
        if (ans2 > ans1) {
            return ans2;
        } else {
            return ans1;
        }
        return 0;
    }
};
